# FeedReader

./: FeedReader.sln  LICENSE  README.MD  ToDo.txt
FeedReader/: Extensions.cs  Feed.cs  FeedItem.cs  FeedReader.cs  FeedReader.csproj  FeedReader.nuspec  FeedType.cs  Helpers.cs  HtmlFeedLink.cs  UrlNotFoundException.cs  key.snk
FeedReader.Console/: FeedReader.Console.csproj  Program.cs
FeedReader.Console/Properties/: AssemblyInfo.cs
FeedReader.ConsoleSample/: FeedReader.ConsoleSample.csproj  Program.cs
FeedReader.ConsoleSample/Properties/: AssemblyInfo.cs
FeedReader.TestDataCrawler/: FeedReader.TestDataCrawler.csproj  Program.cs  feeds.txt  packages.config
FeedReader.TestDataCrawler/Properties/: AssemblyInfo.cs
FeedReader.Tests/: FeedReader.Tests.csproj  FeedReaderTest.cs  FullParseTest.cs  HelpersTest.cs  ItunesTest.cs
FeedReader.Tests/Feeds/: AtomAdobe.xml  AtomBattleNet.xml  AtomSpecialCharacters.xml  AtomTheVerge.xml  AtomVergeAllPosts.xml  AtomWiganwarriors.xml  AtomYoutubeInvestmentPunk.xml  Rss091FullSample.xml  Rss091Stadtfeuerwehr.xml  Rss092FullSample.xml  Rss10FeedWebResourceSample.xml  Rss10Minutos20.xml  Rss10Minutos20Catalans.xml  Rss10OrfAt.xml  Rss20BreakingNews.xml  Rss20CTVNews.xml  Rss20CityDog.xml  Rss20CodeHollowCom.xml  Rss20ContentWindCom.xml  Rss20DaStandardAt.xml  Rss20DailyMail.xml  Rss20DerBrutkasten.xml  Rss20FazNet.xml  Rss20FeedWebResourceSample.xml  Rss20FinanzenNet.xml  Rss20HubSpot.xml  Rss20ISO88591Intranet30.xml  Rss20IndianExpress.xml  Rss20ItunesSample.xml  Rss20JapanTimes.xml  Rss20JapanToday.xml  Rss20JungeGruender.xml  Rss20LeFigaro.xml  Rss20LeFil.xml  Rss20LeMonde.xml  Rss20LeParisien.xml  Rss20MassaNews.xml  Rss20MicrosoftBotFranework.xml  Rss20MoscowTimes.xml  Rss20NYTimes.xml  (+9 more)
FeedReader.Tests/Html/: codehollow.html  heise.html  japantimes.html  orf.html  stackoverflow.html  stadtfeuerwehrweiz.html  theverge.html
FeedReader.Tests/Properties/: AssemblyInfo.cs
FeedReader/Feeds/: DublinCore.cs  IFromXElement.cs  Syndication.cs
FeedReader/Feeds/0.91/: Rss091Feed.cs  Rss091FeedImage.cs  Rss091FeedItem.cs
FeedReader/Feeds/0.92/: Rss092Feed.cs  Rss092FeedImage.cs  Rss092FeedItem.cs
FeedReader/Feeds/1.0/: Rss10Feed.cs  Rss10FeedImage.cs  Rss10FeedItem.cs  Rss10FeedTextInput.cs
FeedReader/Feeds/2.0/: Rss20Feed.cs  Rss20FeedImage.cs  Rss20FeedItem.cs
FeedReader/Feeds/Atom/: AtomFeed.cs  AtomFeedItem.cs  AtomLink.cs  AtomPerson.cs
FeedReader/Feeds/Base/: BaseFeed.cs  BaseFeedItem.cs  FeedCloud.cs  FeedImage.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedTextInput.cs
FeedReader/Feeds/Itunes/: ItunesCategory.cs  ItunesChannel.cs  ItunesExtensions.cs  ItunesImage.cs  ItunesItem.cs  ItunesOwner.cs
FeedReader/Feeds/MediaRSS/: Media.cs  MediaGroup.cs  MediaRssFeed.cs  MediaRssFeedImage.cs  MediaRssFeedItem.cs  Medium.cs  Thumbnail.cs
FeedReader/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  Factory.cs  FeedParser.cs  IFeedParser.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
FeedReader/Parser/Exceptions/: FeedTypeNotSupportedException.cs  InvalidFeedLinkException.cs
FeedReader/Properties/: AssemblyInfo.cs
