<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<Title>CodeHollow.FeedReader</Title>
    <Authors>Armin Reiter</Authors>
    <Company>Armin Reiter</Company>
    <Product>CodeHollow.FeedReader</Product>
    <Description>FeedReader is a .net standard 1.3 library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Developed because existing libraries do not work with different languages, encodings or have other issues. Library tested with multiple languages and feeds.</Description>
	<Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/codehollow/FeedReader/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codehollow/FeedReader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehollow/FeedReader/</RepositoryUrl>
    <Version>1.1.2</Version>
    <PackageReleaseNotes>add autoredirect if website/feed is 308 permanently moved</PackageReleaseNotes>
    <PackageTags>feed rss atom</PackageTags>
    <AssemblyName>CodeHollow.FeedReader</AssemblyName>
    <RootNamespace>CodeHollow.FeedReader</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageIconUrl>https://raw.github.com/codehollow/FeedReader/master/FeedReader/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\CodeHollow.FeedReader.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\CodeHollow.FeedReader.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\CodeHollow.FeedReader.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
  </ItemGroup>

</Project>